# TODO: this currently is unfinished because 
# both the .Net core and framework docker images are incompatable with
# linux build agents. 
#
# Once there is a windows build agent available this script should
# for all .net core test templates. 

stages:
  - build 

variables:
  # 1) Name of directory where restore and build objects are stored.
  OBJECTS_DIRECTORY: 'obj'
  # 2) Name of directory used for keeping restored dependencies.
  NUGET_PACKAGES_DIRECTORY: '.nuget'

dotnet-build:
  image: mcr.microsoft.com/dotnet/sdk:3.1
  stage: build
  script:
    - echo $PWD
    - cd $PROJECT_PATH
    - echo $PWD
    - dotnet restore
    - dotnet build --no-restore