# This template uses jdk11 for verifying and deploying images
image: markhobson/maven-chrome:jdk-11

stages:
  - test

# Only run workflow when there is a merge request
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    
variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

before_script:
  # Navigate to the project path prior to running any maven commands
  - cd $PROJECT_PATH
  # Replace options normally replaced when copying template with yeoman
  - sed -i 's/<%= groupId %>/Ten10/' pom.xml
  - sed -i "s/<%= projectName %>/$PROJECT_NAME/" pom.xml

  # For merge requests do not `deploy` but only run `verify`.
  # TODO: These tests will fail because Chrome crashes.
  # This is due to a lack of memory in /dev/shm please see here to fix: https://hub.docker.com/r/markhobson/maven-chrome
  # NOTE: The pipeline will still pass if there are no build errors.
verify:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS verify $FRAMEWORK_OPTS
