﻿{
  "appSettings": {
    "protocol": "http",
    "host": "Ten10.com",
    "browser": "Chrome",
    "url": "",
    "PathToChromeDriverDirectory": "",
    "PathToFirefoxDriverDirectory": "",
    "PathToInternetExplorerDriverDirectory": "",
    "PathToEdgeChromiumDriverDirectory": "",
    "ChromeBrowserExecutableLocation": "",
    "FireFoxBrowserExecutableLocation": "",
    "EdgeChromiumBrowserExecutableLocation": "",
    "EnableVerboseLoggingChrome": "false",
    "PathToChromeDriverLog": "C:\\Temp\\chromedriver.log",
    "FirefoxUseLegacyImplementation": "false",
    "PathToFirefoxProfile": "",
    "RemoteWebDriverHub": "http://localhost:4444/wd/hub",
    "DriverCapabilities": "Chrome",
    "longTimeout": "30",
    "mediumTimeout": "10",
    "shortTimeout": "3",
    "ImplicitlyWaitMilliseconds": "200",
    "username": "admin",
    "password": "admin",
    "UseCurrentDirectory": "true",
    "DownloadFolder": "TestOutput",
    "ScreenShotFolder": "TestOutput",
    "PageSourceFolder": "TestOutput",
    "FullDesktopScreenShotEnabled": "false",
    "SeleniumScreenShotEnabled": "true",
    "GetPageSourceEnabled": "false",
    "JavaScriptErrorLogging": "false",
    "JavaScriptErrorTypes": "SyntaxError,EvalError,ReferenceError,RangeError,TypeError,URIError,Refused to display,Internal Server Error,Cannot read property",
    "EnableEventFiringWebDriver": "false"
  },
  "FirefoxPreferences": {
  },
  "FirefoxExtensions": {
  },
  "FirefoxArguments": {
  },
  "ChromePreferences": {
  },
  "ChromeExtensions": {
  },
  "DriverCapabilities": {
  },
  "ChromeArguments": {
  },
  "InternetExplorerPreferences": {
  },
  "EdgeChromiumPreferences": {
  },
  "EdgeChromiumExtensions": {
  },
  "EdgeChromiumArguments": {
  }
}