stages:
  - buildAndTest

# Only run workflow when there is a merge request
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID

# Build frameworkium standard maven package when files have
# changed in the frameworkium_standard folder
frameworkium-standard:
  stage: buildAndTest
  variables:
    PROJECT_PATH: generators/frameworkium/templates/frameworkium_standard/
    PROJECT_NAME: frameworkium-standard
    FRAMEWORK_OPTS: -Dbrowser=chrome -Denv=test -DcustomBrowserImpl=ten10.configuration.impl.CustomChromeImpl
  trigger:
    include:
      - local: .ci/.maven-ci.yml
    strategy: depend
  rules:
    - changes:
        - generators/frameworkium/templates/frameworkium_standard/**/*
        - generators/frameworkium/templates/frameworkium_standard/*

# Build frameworkium cucumber maven package when files have
# changed in the frameworkium_cucumber folder
frameworkium-cucumber:
  stage: buildAndTest
  variables:
    PROJECT_PATH: generators/frameworkium/templates/frameworkium_cucumber/
    PROJECT_NAME: frameworkium-cucumber
    FRAMEWORK_OPTS: -Dbrowser=chrome -DcustomBrowserImpl=com.custom.browser.impl.CustomChromeImpl -Dheadless=true -Denv=test
  trigger:
    include:
      - local: .ci/.maven-ci.yml
    strategy: depend
  rules:
    - changes:
        - generators/frameworkium/templates/frameworkium_cucumber/**/*
        - generators/frameworkium/templates/frameworkium_cucumber/*

# Disabled: Any project that uses .net core or framework
# will not build because the build agents used for running the pipeline
# are Linux instead of Windows.
# flaui:
#   stage: build
#   variables:
#     PROJECT_PATH: generators/FlaUI/templates/
#     PROJECT_NAME: FlaUIAutomation
#   trigger:
#     include:
#       - local: .ci/.dotnet-ci.yml
#     strategy: depend
#   rules:
#     - changes:
#         - generator/FlaUI/templates/**/*
#         - generator/FlaUI/templates/*
