body {
    font-family :arial;
    padding : 0px;
    margin : 0px;
    text-align: center;
}

table {
    font-size: 12pt;
    border-top : black 1px solid;
    border-right : black 1px solid;
    /* border-spacing : 10px */
    border-collapse : collapse;
}

table > tbody table {
    border-top : none;
    border-bottom : none;
    border-right : none;
    border-left : none;
}

td, th {
    text-align : left;
    vertical-align : top;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left : black 1px solid;
    border-bottom: black 1px solid;
    padding-left : 4px;
    padding-right : 4px;
}

th {
    background-color : #aaaaaa;
    border-right: black 1px solid;
}

table > tbody table td, th {
    border-left: none;
}

th.number {
    background-color : #ffffff;
}

td.number {
    color : blue
}

td.boolean {
    color : green;
    font-style : italic;
}

td.date {
    color : purple;
}

td.null:after {
    color : gray;
    font-style : italic;
    content : null;
}

a {
  margin-top: 50px;
  display: block;
  color: #3e95cd;
  font-weight: bolder;
}
