{
  "name": "cypresssaucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:clear": "cypress cache clear",
    "cypress:build": "docker build -t cypress_image .",
    "cypress:explore": "docker run -it --entrypoint sh --rm cypress_image",
    "cypress:runDocker": "docker run --rm -v cypressVideos:/cypress/videos -v cypressScreenshots:/cypress/screenshots cypress_image cypress.json",
    "cypress:open": "cypress open --config-file cypress.json",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cosmiconfig": "^7.0.0",
    "cypress": "^7.3.0",
    "cypress-cucumber-preprocessor": "^4.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
