<!DOCTYPE html>
<html>
  <head>
    <title>UI Performance Metrics</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>UI Performance Metrics</h1>
      <h2>Average performance metrics for transactions</h2>
        <canvas id="transactionMetrics" width="1600" height="900"></canvas>
    </div>

    <div class="wrapper">
      <a href="../metrics.html">Data</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
