{
  "name": "Example",
  "version": "1.0.0",
  "description": "hello world",
  "author": "Ten10",
  "dependencies": {
    "lodash": "^4.17.21",
    "minimatch": "^5.1.0",
    "minimist": "^1.2.6",
    "testcafe": "^2.0.1",
    "testcafe-browser-provider-browserstack": "^1.14.0",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-junit": "^3.0.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "serve": "^14.0.1",
    "marky": "^1.2.5",
    "influx": "^5.9.3"
  },
  "scripts": {
    "exampleChrome": "node_modules\\.bin\\run-s test serveHtml -c",
    "test": "testcafe \"chrome:--start-maximized\" -c 2 -q -S -s screenshots -e -r junit:res.xml,html > report.html src\\tests\\",
    "serveHtml": "node_modules\\.bin\\serve report.html"
  },
  "license": "ISC"
}
