{
  "name": "testcafe-bdd",
  "version": "1.0.0",
  "description": "TestCafe BDD Implementation",
  "author": "BK",
  "dependencies": {
    "@cucumber/cucumber": "^8.6.0",
    "base64-img": "^1.0.4",
    "gherkin-testcafe": "^5.5.0",
    "lodash": "^4.17.21",
    "minimatch": "^5.1.0",
    "minimist": "^1.2.6",
    "testcafe": "^1.20.1",
    "testcafe-browser-provider-browserstack": "^1.14.0",
    "testcafe-reporter-cucumber-json": "^6.3.0",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-junit": "^3.0.2"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "serve": "^14.0.1"
  },
  "scripts": {
    "exampleChrome": "node_modules\\.bin\\run-s test generateReport  -c",
    "test": "gherkin-testcafe chrome src/steps/**/*.js src/features/**/*.feature --reporter cucumber-json",
    "generateReport": "node src/support/reportGeneration.js"
  },
  "license": "ISC"
}
