{
  "name": "puppeteer-template",
  "version": "1.0.0",
  "description": "A template to create a puppeter performance project",
  "dependencies": {
    "eslint": "^5.7.0",
    "influx": "^5.0.7",
    "marky": "^1.2.1",
    "minimist": "^1.2.0",
    "mocha-junit-reporter": "1.23.1",
    "node-json2html": "^1.2.0",
    "puppeteer": "^1.9.0",
    "puppeteer-autoscroll-down": "^0.1.1",
    "tableify": "^1.1.0"
  },
  "author": "Ben Kirby",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
